GET http://localhost:8888/application-default.yml
Accept: text/html

###

GET http://localhost:8888/application-development.yml
Accept: text/html

###

GET http://localhost:8888/application-development.properties
Accept: text/html

###

GET http://localhost:8888/payments-service-development.yml
Accept: text/html

###

POST  http://localhost:9000/payments
Accept: application/json
Content-Type: application/json

{
  "value": "1000 PLN"
}

###

GET http://localhost:9000/payments/c683b6d8-98d0-48b4-bc62-4a98ccec9e75
Accept: application/json
Content-Type: application/json

###

POST  http://localhost:9001/orders
Accept: application/json
Content-Type: application/json

{
  "clientId": 1,
  "products": [
    {
      "id": 1
    }
  ]
}

###

GET  http://localhost:9001/orders/6
Accept: application/json
Content-Type: application/json

###

POST  http://localhost:8080/api/payments
Accept: application/json
Content-Type: application/json

{
  "value": "1000 PLN"
}

###

GET  http://localhost:8080/api/payments/565f87ac-a6ad-4d4c-b080-145f27a70eaf
Accept: application/json
Content-Type: application/json

###

POST  http://localhost:8080/api/shop/orders
Accept: application/json
Content-Type: application/json

{
  "clientId": 1,
  "products": [
    {
      "id": 1
    }
  ]
}

###

GET  http://localhost:8080/api/shop/orders/3
Accept: application/json
Content-Type: application/json

###

POST http://localhost:8888/monitor
Content-Type: application/x-www-form-urlencoded

path=shop-service