GET http://localhost:8888/application-default.yml
Accept: text/html

###

GET http://localhost:8888/application-development.yml
Accept: text/html

###

GET http://localhost:8888/application-development.properties
Accept: text/html

###

GET http://localhost:8888/payments-service-development.yml
Accept: text/html

###

POST  http://localhost:9000/payments
Accept: application/json
Content-Type: application/json

{
  "value": "1000 PLN"
}

###

GET http://localhost:9000/payments/64c47986-0b96-4ac9-94fd-604b695da4c0
Accept: application/json
Content-Type: application/json

###

POST  http://localhost:9001/orders
Accept: application/json
Content-Type: application/json

{
  "clientId": 1,
  "products": [
    {
      "id": 1
    }
  ]
}

###

GET  http://localhost:9001/orders/3
Accept: application/json
Content-Type: application/json

###

POST  http://localhost:8080/api/payments
Accept: application/json
Content-Type: application/json

{
  "value": "1000 PLN"
}

###

GET  http://localhost:8080/api/payments/2f457e0b-14dc-46d3-b5eb-b5731d3de99e
Accept: application/json
Content-Type: application/json

###

POST  http://localhost:8080/api/shop/orders
Accept: application/json
Content-Type: application/json

{
  "clientId": 1,
  "products": [
    {
      "id": 1
    }
  ]
}

###

GET  http://localhost:8080/api/shop/orders/5
Accept: application/json
Content-Type: application/json

###

POST http://localhost:8888/monitor
Content-Type: application/x-www-form-urlencoded

path=shop-service

###

http://localhost:9000/actuator/prometheus

# rate(http_server_requests_seconds_count{uri="/payments"}[5m])
# Spring Boot Grafana dashboard id 4701
