GET http://localhost:8888/application-default.yml
Accept: text/html

###

GET http://localhost:8888/application-development.yml
Accept: text/html

###

GET http://localhost:8888/application-development.properties
Accept: text/html

###

GET http://localhost:8888/payments-service-development.yml
Accept: text/html

###

POST  http://localhost:9000/payments
Accept: application/json
Content-Type: application/json

{
   "value": "1000 PLN"
}

###

GET http://localhost:9000/payments/c683b6d8-98d0-48b4-bc62-4a98ccec9e75
Accept: application/json
Content-Type: application/json